<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/responsiveFile.css">
    <link rel="stylesheet" href="./css/animations.css">
    <title>Meu Currículo</title>
</head>
<body>
    <header id="menu">
        <div class="center">
            <div class="header-image">
                <img src="images/arthur.jpg">
            </div>
            <div class="header-text">
                <h1>Arthur Moreira Ramos</h1>
                <h2>arthurmoreiraramos550sp@gmail.com</h2>
                <br><br>
                <div class="edit1">
                    <p>Role para baixo</p>
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main-left">
            <div class="high">
                <h2>Contato</h2>
                <div class="text-under">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=arthurmoreiraramos550sp@gmail.com&su=Seu%20Assunto" target="_blank"><p><i class="fab fa-google" style="margin-right: 20px;"></i>Gmail</p></a>

                    <a href="https://wa.me/5511941006962?text=Olá,%20Arthur!%20Gostaria%20de%20conversar%20com%20você." target="_blank"><p><i class="fab fa-whatsapp" style="margin-right: 20px;"></i>Whatsapp</p></a>

                    <a href="https://www.linkedin.com/in/arthur-moreira-ramos/" target="_blank"><p><i class="fab fa-linkedin" style="margin-right: 20px;"></i>Linkedin</p></a>

                    <a href="https://github.com/arthurramoz" target="_blank"><p><i class="fab fa-github" style="margin-right: 20px;"></i>Github</p></a>
                </div>
            </div>
            <div class="mid">
                <h2>Educação e Idiomas</h2>
                <div class="first-mid">
                    <h3>Curso superior<span style="background: linear-gradient(to left, rgb(55, 101, 255),rgb(4, 18, 63));
                        background-clip: text;
                        -webkit-text-fill-color: transparent; font-size: 22px; margin-left: 10px; font-weight: 200;">- Cursando</span></h3>
                    <p>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS - fatec</p>
                    <p>06/2023 - 06/2026</p>
                </div>
                <div class="first-mid">
                    <h3>Inglês<span style="background: linear-gradient(to left,rgb(55, 101, 255),rgb(4, 18, 63));
                        background-clip: text;
                        -webkit-text-fill-color: transparent; font-size: 22px; margin-left: 10px; font-weight: 200;">- Cursando</span></h3>
                    <p>Nível Intermediário - cultura inglesa</p>
                </div>
                <div class="first-mid">
                    <h3>ensino médio</h3>
                    <p>ensino médio completo - cec</p>
                    <p>01/2021 - 06/2022</p>
                </div>
            </div>
            <div class="mid">
                <h2>Habilidades</h2>
                <div class="first-mid">
                    <h3>Linguagens de Programação</h3>
                    <p>html, css, JavaScript, bootstrap, react.js, node.js</p>
                    <p>C, C++, PHP, Vba</p>
                </div>
                <div class="first-mid">
                    <h3>Habilidades Profissionais</h3>
                    <p>organização, comunicação, aprendizagem rápida</p>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="high">
                <h2>Introdução</h2>
                <p>Opa! Meu nome é Arthur, tenho 20 anos, atualmente fazendo faculdade de <span style="font-size: 25px; color: rgb(22, 50, 143);">ADS</span> e <span style="font-size: 25px; color: rgb(22, 50, 143);">Inglês</span>.
                    Meu foco desde que entrei na Faculdade é o <span style="font-size: 25px; color: rgb(22, 50, 143);">Front-End</span>, gosto muito da construção visual. Em 
                    2021 eu desenvolvia <span style="font-size: 25px; color: rgb(22, 50, 143);">Landing Pages</span> para clientes interessados, como Free Lancer.
                    Meu Objetivo hoje, é conseguir estagiar como um <span style="font-size: 25px; color: rgb(22, 50, 143);">Desenvolvedor Web</span>.
                </p>
            </div>
            <div class="mid">
                <h2>Portfólio</h2>
                <div class="first-mid">
                    <h3>Netflix CRUD<span style="background: linear-gradient(to left, rgb(55, 101, 255),rgb(4, 18, 63));
                        background-clip: text;
                        -webkit-text-fill-color: transparent; font-weight: 100;"> - HTML, CSS, JavaScript, JQuery, PhP, MySQL</span></h3>
                    <p>Inserção de Banco de Dados MySQL em uma Releitura da Netflix utilizando JavaScript e JQuery. Operações CRUD. Php necessário para conexão ao banco, e diversas outras funcionalidades.</p>
                    <a href="https://arthurramoz.github.io/Projeto-Netflix/" target="_blank"><button>Acessar</button></a>
                </div>
                <div class="first-mid">
                    <h3>Super Calculadora<span style="background: linear-gradient(to left, rgb(55, 101, 255),rgb(4, 18, 63));
                        background-clip: text;
                        -webkit-text-fill-color: transparent; font-weight: 100;"> - C e suas bibliotecas</span></h3>
                    <p>- 2500 linhas de código<br>- Mais de 20 tipos diferentes de Cálculos<br>- Todos Cálculos rodando perfeitamente</p>
                    <a href="https://arthurramoz.github.io/Projeto-Netflix/" target="_blank"><button>Acessar</button></a>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>